# Air Quality Open Data Platform=1cff1ba0926837ac033dc916efb876bb68e5225d
# openwheaher= ea3ad6ed73a7d88782eccb048f9b0f71
# maps=AIzaSyDiH2DmBWsceGu12VBNyunr8SEEV99i_pQ   ,    AIzaSyCpBmzwj1Bu-QlwRBcxi0LB3_-KhLlo3sM
# .env
VITE_GOOGLE_MAPS_KEY= AIzaSyCpBmzwj1Bu-QlwRBcxi0LB3_-KhLlo3sM
VITE_AQICN_KEY=1cff1ba0926837ac033dc916efb876bb68e5225d
VITE_OPENWEATHER_KEY=ea3ad6ed73a7d88782eccb048f9b0f71
